[production]

; GetGlue Data
getglue.object_id                = "tv_shows/example" 				  	  ; WHAT YOU WANT PPL TO CHECK-IN TO
getglue.app                      = 'EXAMPLE APP' 					  	  ; WHAT IS THE NAME OF YOUR APP REGISTERED WITH GetGlue
getglue.oauth.consumer_key       = "YOUR KEY GOES HERE"  			 	  ; CONSUMER KEY SUPPLIED BY GetGlue
getglue.oauth.consumer_secret    = "YOUR SECRET GOES HERE"  			  ; CONSUMER SECRET SUPPLIED BY GetGlue
getglue.oauth.callback_url       = "YOURLOCAL/CONTROLLERNAME/auth"        ; THIS IS THE PATH TO THE ZEND CONTROLLER YOU ARE USING
getglue.oauth.site_url           = "http://o.getglue.com/login"			 		 ;  DO NOT CHANGE
getglue.oauth.authorize_url      = "http://getglue.com/oauth/authorize"  		 ;  DO NOT CHANGE
getglue.oauth.request_token_url  = "https://api.getglue.com/oauth/request_token" ;  DO NOT CHANGE
getglue.oauth.access_token_url   = "https://api.getglue.com/oauth/access_token"  ;  DO NOT CHANGE
getglue.oauth_in_popup           = true;										 ;  DO NOT CHANGE
getglue.comment_count            = 10;


[staging : production]

[development : production]
